<!DOCTYPE html>
<html lang="de">
<head>  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GE34BCJEDH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GE34BCJEDH');
</script> 
<link rel="icon" type="image/png" href="Icon.jpg">
  
    <title>Partnerschaft Eikwe-Schweinfurt</title>
    <link href="style.css" rel="stylesheet">

    <style>
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {    
        text-decoration: underline;
        }
    
    #slider {
    overflow: hidden;}

#slider figure  {
    position: relative;
    width: 700%;
    margin: 0;
    left: 0;
    animation: 25s slider infinite;}

#slider figure img {
    width: 14.2857%;
    float: left; }

.footer{
    background-color: rgb(78, 40, 40);
    height: 300px;
}

@keyframes slider {
    0% {left: 0;}
    11% {left: 0;}
    16% {left: -100%;}
    28% {left: -100%;}
    33% {left: -200%; }
    50% {left: -200%; }
    55% {left: -300%; }
    61% {left: -300%;}
    66% {left: -400%;}
    78% {left: -400%;}
    83% {left: -500%;}
    95% {left: -500%;}
    100% {left: -600%;}
  }


    
    </style>

</head>

<body> 
    <h1> Eikwe-Schweinfurt</h1>
    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="index.html"> Startseite </a></li>
                <li><a href="Solarprojekt.html"> Solarprojekt </a></li>
                <li><a href="Kunstprojekt.html"> Kunstprojekt </a></li>
                <li><a href="Partnerschaft.html">Partnerschaft </a></li>
                
            </ul>

        </nav>
    </header>
   
    <br>
    <div id="slider">
        <figure>
            <img src="Titelbild.jpg">
            <img src="Schaukasten.jpg">
            <img src="GesamtbildIndex.jpg">
            <img src="Solar.jpg">
            <img src="Ubuntu.jpg">
            <img src="Advent.jpeg">
            <img src="Titelbild.jpg">
          
            
        </figure>
    </div>
<h2> <b> Herzlich Willkommen!</b> </h2>
Auf dieser Seite finden Sie Informationen zu den Projekten der Walther-Rathenau Schulen. 
<u><h1>Aktionskunst </h1> </u>


Unser Projekt <b> "Unsere Energie gibt Ihnen Energie" </b> ist von der afrikanischen Philosophie des Ubuntu inspiriert. Diese Philosophie besagt, dass unser eigenes Wohlbefinden untrennbar mit dem Wohlbefinden unserer Gemeinschaft verbunden ist.
Alltägliche Situationen wie das Essen einer Banane verdeutlichen diese <b> Verbundenheit </b>: Vom Anpflanzen bis zur Ernte sind jeweils zahlreiche Menschen involviert. 
Entscheidend beim Ubuntu ist, dass wir als Menschen uns gegenseitig unterstützen sollten, um kollektiv ein erfülltes und glückliches Leben zu führen.
<br>
<br> Unser Projekt setzt diese Ideen in die Tat um, indem wir gemeinsam mit unserer Partnerschule eine Solaranlage installieren.
Insgesamt zeigt unser Projekt also eine <b> soziale und ökologische Utopie </b> auf. 

            


<u> <h1> UNSERE PROJEKTE </h1> </u>
<br> 
<div class="IconsD"> 
 <center> 
<a href="Kunstprojekt.html"> <img class="Kunst" src="Kunstprojekt-IconD.jpg"></a></center>
 <center> 
<a href="Solarprojekt.html" ><img class=" Solar" src="Solar-IconD.jpg"></a> </center>

<center> 
<a href="Partnerschaft.html"><img class="Partner" src="Partnerschaft-IconD.jpg"> </a> </center>
</div>
<br>

<hr> 


<footer class="footer">
    <a class="Impressum" href="Impressum.html"><font color="white">Impressum</font></a>
        <img class="Rathenau" src="LogoRathenau.jpg">
</footer>
</body>
</html>
